PORT  = 3010
SECRET_KEY= "8QbFWYnzi6a2fY7IRDfPHqdIUWlISqdg"
DATABASE_URL=postgresql://postgres.qfqwrqxravfrxljncqnc:mC6G3rh3aWvINO97@aws-0-us-west-1.pooler.supabase.com:5432/postgres

# mC6G3rh3aWvINO97  