PORT  = 3010
SECRET_KEY= "8QbFWYnzi6a2fY7IRDfPHqdIUWlISqdg"
DB_HOST="api_maestros.railway.internal"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="woNfKkHiybAtBwXuXsVYrScnLlFeopUC"
DB_NAME="api_maestros"
DATABASE_URL ="postgresql://postgres:woNfKkHiybAtBwXuXsVYrScnLlFeopUC@junction.proxy.rlwy.net:54516/railway"
DATABASE_URL= "postgresql://postgres:woNfKkHiybAtBwXuXsVYrScnLlFeopUC@junction.proxy.rlwy.net:54516/railway"